{
    "ApiSettings": {
        "BaseUrl": "https://eamapi.hgt.com",
        "Credentials": {
            "TPG": {
                "Username": "",
                "Password": ""
            }
        }
    }
}